plugins {
    id "io.quarkus.extension"// version "2.4.0.Final"
}

quarkusExtension {
    deploymentModule = 'deployment'
}

dependencies {
//    implementation platform("io.quarkus:quarkus-bom:${quarkusPlatformVersion}")

//    api "io.quarkus:quarkus-arc:${quarkusVersion}"
    implementation "io.quarkus:quarkus-arc:${quarkusMiniSupport}"


    // maven provided
//    compileOnly "org.graalvm.nativeimage:svm:$graalSdkVersion"
    //only contains the classes required to develop substitutions.
    compileOnly 'org.graalvm.sdk:nativeimage:24.0.1'


    implementation "tech.krpc:rpc-client:$rpcVersion"

    annotationProcessor("io.quarkus:quarkus-extension-processor:${quarkusMiniSupport}")
}
