
plugins {
    id 'java-library'
//    id 'io.quarkus'  version "$quarkusPluginVersion" apply false
    id "io.quarkus.extension"  version "$quarkusMiniSupport"// apply false
//    id 'maven-publish' //apply false
}



allprojects {

    repositories {
        maven{
            url "$MAVEN_REPO"
            credentials(HttpHeaderCredentials) {
                name = "X-JFrog-Art-API"
                value = System.getenv("JCR_TOKEN" )?:"$JCR_TOKEN"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java-library'

    apply from: "$rootProject.projectDir/gradle/upload.gradle"


    group = "$group"
    version = "$version"



    sourceCompatibility = "11"
    targetCompatibility = "11"
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
}
