
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/


group = com.bt.ext
version = 1.0.25

#2.4.2.Final
quarkusPluginVersion=2.5.1.Final
quarkusPlatformVersion=2.5.1.Final