
org.gradle.logging.level=INFO

# user settings
MAVEN_REPO = https://jcr.zhulinkeji.com/artifactory/maven/


group = com.bt.ext
# same with the rpc
version = 1.0.0
rpcVersion = 1.0.0

#2.4.2.Final
#2.5.1.Final
quarkusVersion=3.0.2.Final
#quarkusVersion=2.10.4.Final
# keep with the graal-sdk
graalSdkVersion=22.3.0
