
org.gradle.logging.level=INFO

# user settings
MAVEN_REPO = https://jcr.zhulinkeji.com/artifactory/maven/


group = tech.krpc.ext
# same with the rpc
version = 1.0.0
rpcVersion = 1.0.0.rc1


#2.4.2.Final
#2.5.1.Final
quarkusMiniSupport=3.2.9.Final
