
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/


group = com.bt.ext
version = 1.0.0

#2.4.2.Final
#2.5.1.Final
#quarkusVersion=2.4.2.Final
quarkusVersion=2.10.4.Final
graalSdkVersion=22.1.0