
apply plugin: 'maven-publish'

java {
//    withJavadocJar()
    withSourcesJar()
}

//groovy.util.Node node
void mavenDep(Configuration depCfg,groovy.util.Node node,String scope){
    depCfg.allDependencies.each{dependency ->
        node.appendNode("dependency").with {
            it.appendNode("groupId", dependency.group)
            it.appendNode("artifactId", dependency.name)
            it.appendNode("version", dependency.version)
            it.appendNode("scope", scope)
        }
    }

}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
        mavenJava(MavenPublication) {
            // providedCompile -> provided scope
            pom.withXml  {
                var depNode = asNode().appendNode('dependencies')
                mavenDep(configurations.api,depNode,"compile")
                mavenDep(configurations.compileOnly,depNode,"provided")
            }
        }
    }

    repositories{
        maven{
            url "$MAVEN_REPO"
            credentials(HttpHeaderCredentials) {
                name = "X-JFrog-Art-API"
                value = System.getenv("JCR_TOKEN" )?:"$JCR_TOKEN"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

}

