dependencies {
//    implementation platform("io.quarkus:quarkus-bom:${quarkusPlatformVersion}")
//    api "io.quarkus:quarkus-arc-deployment:${quarkusPlatformVersion}"
    compileOnly "io.quarkus:quarkus-arc-deployment:${quarkusMiniSupport}"
//    api "io.quarkus:quarkus-agroal-deployment:${quarkusPlatformVersion}"
    implementation project(':ext-rpc')

    implementation "tech.krpc:rpc-api:$rpcVersion"
    implementation "tech.krpc:rpc-client:$rpcVersion"

    annotationProcessor("io.quarkus:quarkus-extension-processor:${quarkusMiniSupport}")
//    api 'org.reflections:reflections:0.10.2'

//    testImplementation('io.quarkus:quarkus-junit5-internal')
//    testImplementation "org.jboss.slf4j:slf4j-jboss-logmanager"
//    testImplementation('io.quarkus:quarkus-junit5'){
//        exclude module: 'quarkus-bootstrap-maven-resolver'
//    }
//    testImplementation('io.quarkus:quarkus-test-h2')
//    testImplementation('io.quarkus:quarkus-test-h2-deployment')
}
